<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <JSCodeStyleSettings>
          <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
        </JSCodeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <option name="SPACE_AROUND_UNARY_OPERATOR" value="true" />
          <option name="SPACE_BEFORE_METHOD_CALL_PARENTHESES" value="true" />
          <option name="SPACE_BEFORE_METHOD_PARENTHESES" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>